/* MOBIL */

.hero {
  position: relative;
  overflow: hidden;
  height: 980px;
}

/* SVG */
.hero-line {
  position: absolute;
  left: -120px;
  top: 10px;
  width: 760px !important;
  height: 980px !important;
  max-width: none !important;
  object-fit: cover;
  object-position: left top;
  z-index: 0;
  pointer-events: none;
}

/* tekst-wrapper */
.hero-mid {
  position: relative;
  z-index: 1;
}

/* PORTFOLIO â€” lidt op */
.hero-title {
  position: absolute;
  left: 17px;
  top: 320px;

  font-family: "Anton", sans-serif;
  font-size: 75px;
  font-weight: 400;
  letter-spacing: 13.5px;
  margin: 0;
}

.hero-undertekst {
  position: absolute;
  left: 44px;
  top: 475px;

  text-align: center;
  font-size: 20px;
  font-weight: 200;
  line-height: 40px;
  letter-spacing: 2px;
  margin: 0;
  color: #000;
}

.hero-scroll {
  position: absolute;
  left: 50%;
  top: 820px;
  transform: translateX(-50%);
  z-index: 9999;

  display: block !important;
  opacity: 1 !important;
  visibility: visible !important;

  font-size: 16px;
  font-weight: 300;
  letter-spacing: 2.4px;
}

/*SCROLL GALLERY*/

.gallery-strip {
  margin: 40px 0;
  height: auto;
  view-timeline: --gallery block;
}

.gallery-strip .sticky-wrapper {
  position: sticky;
  top: 0;
  height: auto;
  overflow: hidden;
  display: flex;
  align-items: center;
  padding: 16px;
}

.gallery-strip .cards-track {
  display: flex;
  gap: 16px;
  width: max-content;

  animation: move-horizontal linear both;
  animation-timeline: --gallery;
  animation-range: contain 0% contain 100%;
}

.gallery-strip .h-card {
  width: 260px;
  height: 380px;
  border-radius: 10px;
  overflow: hidden;
  flex-shrink: 0;

  outline: 6px solid #fffdf5;
  outline-offset: -3px;
}

.gallery-strip .h-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

@keyframes move-horizontal {
  to {
    translate: -80% 0;
  }
}

@media (prefers-reduced-motion: reduce) {
  .gallery-strip .cards-track {
    animation: none;
  }
}

/* DIGITAL REJSE SECTION */

.digital-rejse {
  padding: 40px 20px 40px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas:
    "title"
    "media"
    "text";
  gap: 18px;
}

.digital-rejse h2 {
  font-family: "Anton", sans-serif;
  font-size: 48px;
  font-weight: 400;
  letter-spacing: 2.4px;
  margin-bottom: 5px;
  text-align: center;
}

.digital-img {
  position: relative;
  margin: 0;
  padding-top: 160px;
  padding-bottom: 20px;
}

.digital-img img:first-child {
  display: block;
  width: 100%;
  border-radius: 5px;
}

.digital-overlay {
  position: absolute;
  top: 30px;
  right: 34px;
  width: 210px;
  height: auto;
  pointer-events: none;
}

.digital-p {
  grid-area: text;
  font-size: 14px;
  font-weight: 200;
  line-height: 25px;
  margin: 0;
  padding-right: 24px;
}

.digital-p strong {
  font-weight: 500;
}
